body{
  width:100%;
  height:100vhr;
  margin:0;
  background-color:#1b1b32;
  color:#f5f6f7;
  font-family:Tahoma;
  font-size:16px;
}
h1,p{
  margin:1em auto;
  text-align:center;
}
form{
  margin:0 auto;
   max-width:500px;
  min-width:300px;
  width:60vw;
}
fieldset{
  border:0;
  padding:2rem 0;
}
fieldset:not(:last-of-type){
  border-bottom:3px solid #3b3b4f;
}
  
  
label{
  display: block;
  margin:0.5rem 0;
}
input,textarea,select{
  width:100px;
  margin:10px 0 0 0;
  min-height:2em;
}
input,textarea{
  background-color:#0a0a23;
  border:1px solid #0a0a23;
  min-height:2em;
  color:white;
}
inline{
  width:unset;
  margin-right:0.5em ;
  vertical-align:middle;
}
input[type="submit"]{
  display:block;
  width:60p%;
  background-color:#3b3b4f;
  border-color:white;
  
}