<!DOCTYPE html>
<!--hello i am a comment-->
<html>

<head>
 <link rel="stylesheet"type="text/css"href="style.css">
    <meta charset="utf-8" />
   <meta name="viewport"content="widthdevice-width,initial-scale=1.0"/>
    <title>Cafe Menu</title>
</head>

<body>
  <div class="menu">
     <header>
      <h1>CAMPER CAFE</h1>
      <p class="established">Est.2020</p>
  </header>
    <hr>
  <main>
    <section>
      <h2>Coffee</h2>
      <article class="items">
        <p class="flavor">French vanilla</p>
        <p class="price">3.00</p>
        </article>
      <article class="items">
        <p class="flavor">Caramel Macchiato</p>
        <p class="price">3.76</p>
        </article>
      <article class="items">
        <p class="flavor">Pumpkin spice</p>
        <p class="price">4.00</p>
        </article>
       <article class="items">
        <p class="flavor">Cappchino</p>
        <p class="price">4.56</p>
        </article>
      
    </section>
    <section>
      <h2>Deserts</h2>
      <article class="items">
         <p class="deserts">Donut</p><p class="price">1.50</p
        </article>
        <article class="items">
         <p class="deserts">Cherry pie</p><p class="price">2.75</p
          </article>
          <article class="items">
         <p class="deserts">cheese cake </p><p class="price">3.50</p
            </article>
            <article class="items">
         <p class="deserts">Cinamom roll</p><p class="price">1.50</p>
      </article>
    </section>
  </main>
  <hr class="bottom-line">        
  <footer>
    <p><a href="https://www.freecodecamp.org">visit our website</p>
      <p>123 Free Code Camp Drive</p>
    
          </footer>
  
 
  </body>
    </html>
  
  