body {
  margin: 20px;
  font-family:sans-serif;
  background-image:url('https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg');
  padding:20px;
}
h1{
  font-size:40px;
  margin-top:0px;
}
h2{
  font-size:30px;
}
.established{
  font-style:italic;
}
.menu{
  padding:20px;
  max-width:500px;
  
  
  
  width:80%;
   background-color:burlywood;
  margin-left:auto;
  margin-right:auto;
}
hr{
  height:2px;
  border-color:brown;
  background-color:brown;
}
 h1,h2,p{
    text-align:center;
    color:black;
    font-size:25px;
    }
.bottom-line{
  margin-top:25px;
}
  
h1,h2{
  font-family:Impact,serif;
}
.items p{
 display:inline-block;
  margin-top:5px;
  margin-bottom:5px;
  font-size:18px;
 
}

.flavor,.deserts{
  float:left;
  text-align:left;
  width:75%;
  
}
.price{
  
  text-align:right;
  width:25%;
  
}
/*footer*/
footer{
  font-size:14px;
}
a{
  color:black;
}
a:visited{
  color:grey;
}
a:hover{
  color:brown;
}
a:active{
  color:white;
}





          